[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/kenney_platformercharacters/PNG/Player/Poses/player_idle.png" type="Texture" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/kenney_platformercharacters/PNG/Player/Poses/player_walk1.png" type="Texture" id=3]
[ext_resource path="res://assets/kenney_platformercharacters/PNG/Player/Poses/player_walk2.png" type="Texture" id=4]
[ext_resource path="res://assets/kenney_platformercharacters/PNG/Player/Poses/player_idle_left.png" type="Texture" id=5]
[ext_resource path="res://assets/kenney_platformercharacters/PNG/Player/Poses/player_walk1_left.png" type="Texture" id=6]
[ext_resource path="res://assets/kenney_platformercharacters/PNG/Player/Poses/player_walk2_left.png" type="Texture" id=7]
[ext_resource path="res://assets/kenney_platformercharacters/PNG/Player/Poses/player_jump_left.png" type="Texture" id=8]
[ext_resource path="res://assets/kenney_platformercharacters/PNG/Player/Poses/player_duck.png" type="Texture" id=9]
[ext_resource path="res://assets/kenney_platformercharacters/PNG/Player/Poses/player_jump.png" type="Texture" id=10]
[ext_resource path="res://assets/kenney_platformercharacters/PNG/Player/Poses/player_duck_left.png" type="Texture" id=11]
[ext_resource path="res://assets/kenney_platformercharacters/PNG/Player/Poses/player_talk_left.png" type="Texture" id=12]
[ext_resource path="res://assets/kenney_platformercharacters/PNG/Player/Poses/player_stand.png" type="Texture" id=13]
[ext_resource path="res://assets/kenney_platformercharacters/PNG/Player/Poses/player_stand_left.png" type="Texture" id=14]
[ext_resource path="res://assets/kenney_platformercharacters/PNG/Player/Poses/player_talk.png" type="Texture" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21, 42 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "crouch_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "crouch_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "idle_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "jump_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "jump_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 12 ) ],
"loop": true,
"name": "talk_left",
"speed": 2.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 15 ) ],
"loop": true,
"name": "talk_right",
"speed": 2.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "walk_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "walk_right",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="PlayerCollider" type="CollisionShape2D" parent="."]
position = Vector2( 1, 13 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "idle_right"
